node_disclaimer.list_disclaimer_tab:
  title: List
  route_name: node_disclaimer.list_disclaimer
  base_route: node_disclaimer.list_disclaimer

node_disclaimer.settings_tab:
  title: Settings
  route_name: node_disclaimer.settings
  base_route: node_disclaimer.list_disclaimer
